<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="nsubstitute" Version="4.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AsyncDiskQueue.Broker.Clients\AsyncDiskQueue.Broker.Clients.csproj" />
    <ProjectReference Include="..\..\src\AsyncDiskQueue.Broker.Serializers\AsyncDiskQueue.Broker.Serializers.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\src\AsyncDiskQueue.Broker\AsyncDiskQueue.Broker.csproj" />
  </ItemGroup>

</Project>
