# DiskQueue

./: .gitignore  DiskQueue.sln  README.md
src/AsyncDiskQueue.Broker/: AggregateDisposable.cs  AssemblyInfo.cs  AsyncDiskQueue.Broker.csproj  IMessageBroker.cs  ISubscription.cs  MessageBroker.cs  MessageBrokerImpl.cs  MessagePayload.cs  PermanentSubscriber.cs  Serializer.cs  SocketSubscriber.cs  SubscriberInfo.cs  Subscription.cs  SubscriptionRequest.cs  SubscriptionWorker.cs  TcpHost.cs  TcpNetworkClient.cs  TcpSubscriber.cs  TopicWorker.cs  TypeExtensions.cs  UnixSocketHost.cs  WebSocketClient.cs  WebSocketHost.cs  WebSocketSubscriber.cs
src/AsyncDiskQueue.Broker.Abstractions/: ISubscription.cs  MessagePayload.cs  SubscriberInfo.cs  TypeExtensions.cs
src/AsyncDiskQueue.Broker.Clients/: AsyncDiskQueue.Broker.Clients.csproj  TcpNetworkClient.cs  UnixSocketClient.cs  WebSocketClient.cs
src/AsyncDiskQueue.Broker.Serializers/: AsyncDiskQueue.Broker.Serializers.Newtonsoft.csproj  Serializer.cs
src/DiskQueue/: AssemblyInfo.cs  AsyncDiskQueue.csproj  DiskQueue.cs  DiskQueue.csproj  IDiskQueue.cs  IDiskQueueSession.cs  IDiskQueueStore.cs  IPersistentQueue.cs  IPersistentQueueImpl.cs  IPersistentQueueSession.cs  IPersistentQueueStore.cs  PersistentQueue.cs  PersistentQueueExtensions.cs  PersistentQueueSessionExtensions.cs  SetPermissions.cs
src/DiskQueue.Reactive/: AsyncDiskQueue.Reactive.csproj  DiskQueue.Reactive.csproj  PersistentAsyncEnumerable.cs  PersistentBuffer.cs  SubscriberException.cs  TypedPersistentBuffer.cs
src/DiskQueue.Tests/: ConstantChecks.cs  CountOfItemsPersistentQueueTests.cs  DiskQueue.Tests.csproj  EncryptedPersistentQueueTests.cs  LongTermDequeueTests.cs  MultiFileQueueTests.cs  MultipleProcessAccessTests.cs  ParanoidFlushingTests.cs  PendingWriteExceptionTests.cs  PerformanceTests.cs  PersistentQueueSessionTests.cs  PersistentQueueTests.cs  PersistentQueueTestsBase.cs  ThreadSafeAccessTests.cs  TransactionLogTests.cs
src/DiskQueue/Implementation/: Atomic.cs  Constants.cs  DiskQueueSession.cs  Entry.cs  Extensions.cs  Marker.cs  Operation.cs  OperationType.cs  PendingWriteException.cs  PersistentQueue.cs  PersistentQueueImpl.cs  PersistentQueueSession.cs  UnableToSetupException.cs
src/DiskQueue/Implementation/CrossPlatform/Unix/: UnixFilePermissions.cs  UnsafeNativeMethods.cs
tests/AsyncDiskQueue.Broker.Tests/: AssemblyInfo.cs  AsyncDiskQueue.Broker.Tests.csproj  DelegateReceiver.cs  ITestItem.cs  MessageBrokerTestBase.cs  MessageBrokerTests.cs  TcpHostTests.cs  TestItem.cs  TypeExtensionsTests.cs  UnixSocketHostTests.cs  WebSocketHostTests.cs
tests/AsyncDiskQueue.Broker.Tests/Properties/: launchSettings.json
tests/DiskQueue.Reactive.Tests/: CrashSubscriber.cs  DiskQueue.Reactive.Tests.csproj  PersistentObservableTests.cs  QueueObservableTestBase.cs  TestSubscriber.cs
tests/DiskQueue.Tests/: ConstantChecks.cs  CountOfItemsPersistentQueueTests.cs  DiskQueue.Tests.csproj  LongTermDequeueTests.cs  MultiFileQueueTests.cs  MultipleProcessAccessTests.cs  ParanoidFlushingTests.cs  PendingWriteExceptionTests.cs  PerformanceTests.cs  PersistentQueueSessionTests.cs  PersistentQueueTests.cs  PersistentQueueTestsBase.cs  ThreadSafeAccessTests.cs  TransactionLogTests.cs
