<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="16.8.3" />
    <PackageReference Include="nsubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="nunit3testadapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DiskQueue\AsyncDiskQueue.csproj" />
  </ItemGroup>

</Project>
