<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncDiskQueue.Broker.Abstractions\AsyncDiskQueue.Broker.Abstractions.csproj" />
    <ProjectReference Include="..\DiskQueue\AsyncDiskQueue.csproj" />
  </ItemGroup>

</Project>
