<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.1" />
        <ProjectReference Include="..\DiskQueue\DiskQueue.csproj" />
    </ItemGroup>

</Project>
